#ddl-auto: create,update, validate, create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/businesshub
spring.datasource.username=postgres
spring.datasource.password=251099

spring.security.oauth2.client.registration.google.client-id=998980094531-1llvlmmh0jc3s0jc7990hfdqgup3dimc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zLuiD307q6p_pS_Snh0tdidr
